<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
    
    {% if 'Yellow' %}

    <p> you entered correct </p>
    {% endif %}
    
    
    <center>
       <form method="POST" action="/update/{{employee1.id}}">
            {% csrf_token %}
           <label>Student name</label>
           <input type="text" placeholder="student name" name="stname" value="{{ employee1.stname }}"/>
           <label>Student email</label>
           <input type="email" placeholder="student email" name="stemail" value="{{ employee1.stemail }}"/>
           <label>Student address</label>
           <input type="text" placeholder="student address" name="staddress" value="{{ employee1.staddress }}"/>
           <!-- <label>Student mobilr</label>
           <input type="text" placeholder="student mobile" name="stmobile"> -->
           <p>Student gender</p>  
           <input type="radio" value="M" {% if employee1.stgender == 'M'  %} checked {% endif %} name="stgender"/>Male 
           <input type="radio" value="F" {% if employee1.stgender == 'F'  %} checked {% endif %} name="stgender"/>Female
            
           <input type="submit" value="update">
           
       </form>
    </center>
</body>
</html>