<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
    <center>
       <form method="POST">
            {% csrf_token %}
           <label>Student name</label>
           <input type="text" placeholder="student name" name="stname">
           <label>Student email</label>
           <input type="email" placeholder="student email" name="stemail">
           <label>Student address</label>
           <input type="text" placeholder="student address" name="staddress">
           <!-- <label>Student mobilr</label>
           <input type="text" placeholder="student mobile" name="stmobile"> -->
           <p>Student gender</p>          
           <input type="radio" value="M" name="stgender">Male           
           <input type="radio" value="F" name="stgender">Female
           <input type="submit" value="submit">
           
       </form>
    </center>
</body>
</html>