<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
    <center>
        <a href="{url 'create'}">Add student record</a>
        <table border="1">
            <tr>
                <th>id</th>
                <th>name</th>
                <th>email</th>
                <th>address</th>
                <!-- <th>mobile</th> -->
                <th>gender</th> 
                <th>Edit</th>               
                <th>delete</th>
            </tr>
            {% for displayst in showstdata %}
            <tr>
                <td>{{ displayst.id }}</td>
                <td>{{displayst.stname}}</td>
                <td>{{displayst.stemail}}</td>
                <td>{{displayst.staddress}}</td>
                <!-- <td>{{displayst.stmobile}}</td> -->
                <td>{{displayst.stgender}}</td>
                <td><a href="update/{{displayst.id}}" class="btn btn-warning" id = '{{displayst.id}}'>edit</a></td>
                <td><a href="delete/{{displayst.id}}" class="btn btn-danger" id = '{{displayst.id}}'>delete</a></td>

            </tr>
            {% endfor %}
        </table>
    </center>
</body>
</html>